<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>website 2</title>
  </head>
  <style>
    :root {
      --firstcolor: rgb(89, 173, 38);
      --secondarycolor: rgb(179, 245, 138);
      --thirdcolor: rgb(68, 116, 68);
    }
    * {
      margin: 0;
      padding: 0;
    }
    ul li {
      display: inline;
      padding: 20px;
      font-size: large;
    }
    a {
      text-decoration: none;
    }
    li a:hover {
      color: aqua;
    }
    header {
      position: sticky;
      top: 0px;
      right: 1px;
    }
    nav {
      background-color: var(--firstcolor);
      padding: 15px;
    }
    body {
      background-color: var(--secondarycolor);
    }
    .sec1 {
      border: 2px solid var(--thirdcolor);
      background-color: var(--thirdcolor);
      width: 40vw;
      height: 60vh;
      overflow: hidden;
      float: left;
      position: static;
      margin-top: 20px;
      margin-left: 20px;
      border-radius: 15px;
    }

    .sec2 {
      border: 2px solid var(--thirdcolor);
      background-color: var(--thirdcolor);
      width: 40vw;
      height: 60vh;
      overflow: hidden;
      float: right;
      position: static;
      margin-top: 20px;
      margin-left: 20px;
      border-radius: 15px;
    }
    svg {
      position: fixed;
      bottom: 2px;
      right: -5px;
    }

    /*Sigma box*/
    .main1 {
      border: 2px solid var(--firstcolor);
      background-color: var(--firstcolor);
      border-radius: 20px;
      text-align: center;
      float: left;
      padding: 100px;
      padding-left: 80px;
      padding-right: 80px;
      position: static;
      margin-left: 340px;
      margin-top: 20px;
    }

    #footer {
      margin: 0;
      padding: 40px;
      border: 2px solid black;
      background-color: black;
      color: white;
      position: static;
      margin-top: 800px;
      text-align: center;
    }
  </style>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#Home">Home</a></li>
          <li><a href="#About">About</a></li>
          <li><a href="#Services">Services</a></li>
          <li><a href="#Contactus">Contact us</a></li>
        </ul>
      </nav>
    </header>

    <section class="sec1">
      <h1>Section 1</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
        asperiores error molestias! Non officia quasi tempora ipsam eos
        laudantium recusandae repudiandae quisquam sint. Lorem ipsum dolor sit,
        amet consectetur adipisicing elit. Corporis veritatis dicta, ea
        quibusdam soluta sapiente exercitationem tempora assumenda corrupti quam
        similique animi alias magnam laudantium perspiciatis iste nesciunt,
        repellat adipisci. Sequi eligendi eaque ab nulla ut tempore voluptatibus
        nisi, sapiente perferendis, voluptatem accusantium sint itaque. Lorem
        ipsum dolor sit amet, consectetur adipisicing elit. Excepturi commodi
        maxime nam eveniet consequatur voluptate magni ullam laborum facilis,
        ad, perferendis, fuga unde beatae recusandae atque a nulla tempora
        voluptatum velit nemo distinctio minima. Accusantium, saepe modi tempore
        unde odit ad iste optio quod eum fugit sint odio, placeat numquam
        molestias ullam quasi, magni quisquam inventore possimus quidem
        voluptates! Soluta asperiores cumque, ratione aliquam repellendus aut
        veritatis.
      </p>
    </section>

    <section class="sec2">
      <h1>Section 2</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, rem!
        Ipsam, nihil facere iste reiciendis nemo odit ut dignissimos, id aperiam
        dolore unde suscipit cumque perspiciatis earum, tempore quis accusamus.
        Eveniet, quas excepturi nemo corporis commodi totam iusto minus a nobis
        quo, quia nam magni aspernatur placeat! Nostrum tempore iste unde sequi
        nam officiis. Maxime voluptatibus aut, totam dicta iure iste veniam
        omnis qui eius voluptates eaque alias natus pariatur nostrum ipsam
        exercitationem reprehenderit beatae quisquam error dolor sapiente
        repellendus! Reiciendis, consequuntur fuga laboriosam aliquam eveniet
        saepe in itaque amet ex modi, libero sed quis qui cum. Soluta culpa hic
        doloremque at accusamus nesciunt consectetur natus delectus tenetur amet
        voluptas exercitationem consequuntur necessitatibus praesentium officia
        voluptatibus, tempore fugiat quisquam odio sed! Autem, doloremque.
      </p>
    </section>

    <main class="main1">
      <h1>Welcome To The Sigma Web Development Express</h1>
    </main>

    <svg height="100" width="100">
      <circle
        cx="50"
        cy="50"
        r="40"
        stroke="black"
        stroke-width="3"
        fill="red"
      />
    </svg>

    <footer id="footer">
      <p>&copy;&nbsp;&nbsp;copyright 2024 all right</p>
    </footer>
  </body>
</html>


