<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Css</title>
    <style>
    .container{
        background-color: burlywood;
        height:100vh;
        width:100vw;
        margin: auto;
    }
    .ball{
            height: 121px;
            width: 121px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: -50px;
            left: 0;   
            animation: animateX 3s linear infinite, animateY 1s ease-out infinite alternate;
        }

        @keyframes animateX {
            from{
                left: 0;
            }
            to{
                left: 100%;
            }
        }

        @keyframes animateY {
           from{
                bottom: 0;
            }
            to{
                bottom: 60% ;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="ball">
            Ball
        </div>
    </div>
</body>
</html>
