<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>website</title>
</head>
<style>
    /* nav section*/
:root {
    --color: rgb(211, 208, 204);
    --seccolor: rgb(221, 220, 220);

    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        background-color: var(--seccolor);
    }

    .nav {
        position:sticky;
        border: 2px solid rgb(211, 208, 204);
        background-color: rgb(211, 208, 204);
        margin: 10px;
        padding: 4px 53px 4px 16px;
        border-radius: 18px;
        font-size: 15px;
        border: none;
    }

    ul {
        list-style: none;
        overflow: hidden;
    }

    li {
        float: left;
        margin: 10px;
    }
    li a{
        color:black;
    }
    li a:hover {
        color: aliceblue;
    }

    #search {
        margin: 10px;
        padding: 4px 53px 4px 16px;
        border-radius: 20px;
        float: right;
        font-size: 15px;
        border: none;
        position: relative;
        left: -182px;
        top: -55px;
    }

    button {
        border: 1px solid black;
        padding: 6px;
        float: right;
        position: relative;
        top: -46px;
        left: 135px;
        color: white;
        background-color: rgb(199, 194, 188);
        font-size: 12px;
        border-radius: 18px;
        border: none;
    }

    button:hover {
        color:rgb(225, 219, 220);
    }

    /* header section*/
    .head1{
        position: relative;
        left: 78px;
        top: 9px;
    }
    p{
        position:relative;
        top: 11px;
        left: 78px;
    }
}
    /*page1*/
    #page1{
        background-color: var(--color);
        width:90vw;
        height: 30vh;
        border-radius: 20px;
        margin: 20px auto;
        overflow-x:scroll;
    }
    h2{
        position:relative;
        left:30px;
        top:5px;
    }
</style>
<link rel="stylesheet" href="nav.css">
<body>
    <div class="header">

        <div class="nav">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#Aout">About</a></li>
                <li><a href="#Services">Services</a>
                 <li>Phone No :1234567891</li>
             </ul>
        </div>
    </div>

        <div>
            <input type="search" id="search" placeholder="search..." />
            <button>search</button>
        </div>

    <div class="head1">
        <h1>AboutME.</h1>
    </div>
        <p>Hello my name is ushaid ansari. This ours website of with some grey theme and contentbar.</p>


    <div id="page1">
        <h2>Content</h2>
        <p>
            io illo eaque eum placeat a corporis exercitationem qui quod deserunt tempora minus maiores sunt nihil quisquam ea eius iusto. At saepe, delectus illo mollitia, aperiam reiciendis beatae dolorem commodi odio, cum vero 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nihil architecto est nobis et sapiente incidunt quibusdam cumque ullam vero soluta recusandae eum quae suscipit consequuntur quia excepturi consectetur placeat ducimus, quo odit. Quisquam numquam eligendi aliquid. Atque voluptas ullam hic obcaecati ducimus modi eveniet? 
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit perspiciatis dolore praesentium voluptates dolor perferendis culpa autem aliquid ducimus natus similique magni aspernatur asperiores cumque repellat voluptatibus obcaecati, id blanditiis facilis eum! Pariatur, impedit nesciunt! Veniam saepe dignissimos perferendis sequi cupiditate adipisci aperiam numquam praesentium.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, quisquam. Cumque dignissimos ea magni nobis porro explicabo aspernatur maxime, quae voluptate corrupti eum esse debitis, incidunt earum neque quisquam, placeat culpa odio rerum exercitationem doloremque molestias laborum? Animi vitae nesciunt quidem molestias molestiae dolorem esse.
        </p>
    </div>
</body>
</html>
