<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ultraedit</title>
  </head>
  <style>
    * {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    .logo {
      width: 40px;
      height: 45px;
    }
    .nav {
      display: flex;
    }

    li a {
      list-style: none;
      display: flex;
      color: rgb(129, 137, 143);
      text-decoration: none;
    }
    li a:hover{
      color: rgb(27, 30, 32);
    }
    nav {
      display: flex;
      justify-content: space-around;
    }
    .list ul {
      list-style: none;
      display: flex;
      gap: 30px;
    }
    h1 {
      padding: 60px;
      font-size: 50px;
      text-align: center;
    }
    .main h2 {
      padding: 60px;
      position: static;
      text-align: center;
    }
    .main1 img{
      float: right;
      position: relative;
      bottom:135px;
      right:-60px;
    
    }
    main {
      display: flex;
      flex-direction: column;
    }
    .main1 {
      align-self: center;
    }
    .main2 h2{
      text-align: center;
      position: fixed;
      top: 379px;
    left: 584px;
      justify-content: center;
      align-self: center;
      
    }
     .main3{
      display: inline;
    }
    button{
      border: 2px solid rgb(132, 212, 237);
      border-radius: 5px;
      color:white;
      background-color: rgb(132, 212, 237);
      width: 20vw;
      justify-content: center;
      position:relative;
      top:-100px;
      left:617px;
      height:7vh;
    }
    button:hover{
      background-color: rgb(157, 228, 228);
    }
  </style>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="UE-Logo-1.webp" alt="logo image" height="54px" />
        </div>
        <div class="list">
          <ul>
            <li><a href="#Products">Products<svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></a></li>
            <li><a href="#pricing">Pricing<svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></a></li>
            <li><a href="#Resources">Resources<svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></a></li>
            <li><a href="#AboutUs">AboutUs<svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M6 9L11.2929 14.2929C11.6262 14.6262 11.7929 14.7929 12 14.7929C12.2071 14.7929 12.3738 14.6262 12.7071 14.2929L18 9" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></a></li>
            <li><img src="https://www.ultraedit.com/wp-content/themes/Divi_Child/img/Lang.png"" alt="image"></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <div class="main1">
        <h1>Download UltraEdit for Windows</h1>
        <img src="image.png.jpg" alt="Reviews image" />
      </div>
      <button>DOWNLOAD MAC AND LINUX VERSION</button>
    
    </main>
  </body>
</html>
